<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="https://drive.google.com/uc?export=view&id=1uhnNO8DZY26XZv8JqNwD8YlSoo140S7P"/>
        <style>
            body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .container{
                position: relative;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background: white;
                text-align: center;
                border-style: solid;
                border-color: black;
                border-radius: 5px;
                margin: 50px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
                transition: all 0.3s ease-in-out;
            }
            .container::after{
                content: '';
                position: absolute;
                z-index: -1;
                width: auto;
                height: auto;
                opacity: 0;
                border-radius: 5px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
                transition: opacity 0.3s ease-in-out;
            }
            .container:hover{
                transform: scale(1.05, 1.05);
                background-color:rgb(197, 197, 197);
            }
            .container:hover::after{
                opacity: 1;
            }
            .text-block{
                position:relative;
                display: block;
                background-color: transparent;
                color: black;
                padding: 50px;
            }
            .graph{
                position: relative;
                padding: 30px;
                text-align: right;
            }
        /*Top Navigation Bar*/
        .topnav{
        overflow: hidden;
        position: absolute;
        background-color: rgb(167, 215, 247);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
        }
        .topnav a.active {
            background-color: rgb(40, 205, 255);
            color: white;
        }

        /*Modal Stuff*/
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        </style>
        <title>
            Graph - Fish Assistant
        </title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    </head>
    <body>
    <!--Top Navigation Bar-->
    <div class="topnav" style="margin:0; background-color:rgb(188, 228, 255) ; width: auto; position: static;">
        <a href="/"><img src="https://drive.google.com/uc?export=view&id=11xg94vZeDMtZBKbCVroPjzjs6e0Znzqj"></a>
    </div>
    <div class="topnav" style="margin:0; position: relative; display: inline-block">
        <a href="/">Hub</a>
        <a class="active"href="graph">Graph</a>
        <a href="feed">Feed</a>
        <a href="water">Water</a>
    </div>
    <br><br><div class="container" style="float: left">
        <img src="https://drive.google.com/uc?export=view&id=1_4AXqNVkFRxkqi-T7SWY0Ht8nGIWH_nQ" alt="Temp Symbol" style="width:auto; padding-right: 60px; padding-left: 60px; padding-top: 50px;">
        <div class="text-block">
            <h2>Water Temperature: {{ current_amount }}&#8451;</h2>
        </div>
        </div>
            
    
    <div class="graph" style="float: right">
        <img src="data:image/png;base64,{{ data }}" alt="" style="float: right">
        <!--<canvas id="myChart" width="680" height="480"></canvas>-->
    </div>
    <!--<script>
        let myChart = document.getElementById('myChart').getContext('2d');

        let lineChart = new Chart(myChart,{
            type:'line',
            data:{
                labels: "{{ time }}",
                datasets:[{
                    label:"Water Temperature (*C)",
                    data: "{{ history }}"
                }]
            },
            options:{}
        });
    </script>-->
    <button id="resetBtn" class="container" style="padding:1%; float: right; text-align: right; position: sticky; bottom:0;right:0; overflow:auto">Reset</button>
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
            <span class="close">&times;</span>
            <p>Type <b>'RESET'</b> to permanently clean data</p>
            <form method="POST">
                <br><input type="text" name="reset">
            <input type="submit" onclick="alert('{{ reset_response }}')">
            </form>
            </div>
      </div>
          <script>
            // Get the modal
            var modal = document.getElementById("myModal");
            
            // Get the button that opens the modal
            var btn = document.getElementById("resetBtn");
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            
            // When the user clicks the button, open the modal 
            btn.onclick = function() {
              modal.style.display = "block";
            }
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
              modal.style.display = "none";
            }
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
            </script>
    </body>
</html>