<!DOCTYPE html>
<html lang="en">
<title>Hub - Fish Assistant</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        margin: 0;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    /*Top Navigation Bar*/
    .topnav{
        overflow: hidden;
        position: absolute;
        background-color: rgb(167, 215, 247);
    }
    .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover {
        background-color: #ddd;
    }
    .topnav a.active {
        background-color: rgb(40, 205, 255);
        color: white;
    }
/*Four Windows*/
    .outline{
        background-color: #f1f1f1;
        padding: 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    }
    .row {
        margin: 8px -16px;
    }
    .column {
        float: left;
        width: 25%;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .content {
        background-color: white;
        padding: 10px;
    }
    .btnstyle{
        color: white;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-size:200px 200px; 
        width: 200px; 
        height: 200px;
        text-align: center;
    }
/* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
        .column {
            width: 50%;
        }
    }   

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
    }
</style>
</head>
<body>
<!--Top Navigation Bar-->
<div class="topnav">
    <a class="active" href="/">Hub</a>
    <a href="graph">Graph</a>
    <a href="feed">Feed</a>
    <a href="water">Water</a>
</div>

<!--Four Windows-->
<br><br><br><div style="padding-left:16px; text-align: center;">
    <div class="row">
        <div class="column">
          <div class="content">
            <form action="https://fish-assisstant.herokuapp.com/">
            <button class="btnstyle" style="background: url(https://drive.google.com/uc?export=view&id=1RZBtTuBNKJ0w8Ca69G5xAPc6zkA41z42);background-size:200px 200px;width: 200px; height: 200px; cursor: pointer;"><h1>Hub</h1></button>
            </form>
        </div>
    </div>
    <div class="column">
        <div class="content">
            <form action="https://fish-assisstant.herokuapp.com/graph">
            <button class="btnstyle" style="background: url(https://drive.google.com/uc?export=view&id=1cDiRSWlF__DwFloV96UIbWWZAZKQjqZJ);background-size:200px 200px;width: 200px; height: 200px;color: black; cursor: pointer;"><h1>Graph</h1></button>
            </form>
        </div>
    </div>
    <div class="column">
        <div class="content">
            <form action="https://fish-assisstant.herokuapp.com/feed">
            <button class="btnstyle" style="background: url(https://drive.google.com/uc?export=view&id=1w0gtj7HCAPV_fs8pu5FSONzsn3IbVDD9);background-size:200px 200px;width: 200px; height: 200px;color: black; cursor: pointer;"><h1>Feed</h1></button>
            </form>
        </div>
    </div>
    <div class="column">
        <div class="content">
            <form action="https://fish-assisstant.herokuapp.com/water">
            <button class="btnstyle" style="background: url(https://drive.google.com/uc?export=view&id=1QVB-mzfM0kfqkPmqJgmpL1oBKD255ofO);background-size:200px 200px;width: 200px; height: 200px;color: black; cursor: pointer;"><h1>Water</h1></button>
            </form>
        </div>
    </div>
</div>
</body>
</html>