<!DOCTYPE html>
<html lang="en">
<title>Hub - Fish Assistant</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="https://drive.google.com/uc?export=view&id=1uhnNO8DZY26XZv8JqNwD8YlSoo140S7P"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
/*Interactive Container*/
    .container{
        position: relative;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background: white;
        text-align: center;
        border-style: solid;
        border-color: black;
        border-radius: 5px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        transition: all 0.3s ease-in-out;
        padding: 10px;
    }
    .container::after{
        content: '';
        position: absolute;
        z-index: -1;
        width: auto;
        height: auto;
        opacity: 0;
        border-radius: 5px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        transition: opacity 0.3s ease-in-out;
    }
    .container:hover{
        transform: scale(1.05, 1.05);
        background-color:rgb(197, 197, 197);
    }
    .container:hover::after{
        opacity: 1;
    }
    .text-block{
        position:relative;
        display: block;
        background-color: transparent;
        color: black;
        padding: 10%;
    }
/*Top Navigation Bar*/
    .topnav{
        overflow: hidden;
        position: static;
        background-color: rgb(167, 215, 247);
    }
    .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover {
        background-color: #ddd;
    }
    .topnav a.active {
        background-color: rgb(40, 205, 255);
        color: white;
    }
/*Toggle Switch*/
    .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    }

    .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
    }

    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    }

    input:checked + .slider {
    background-color: #2196F3;
    }

    input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
    border-radius: 34px;
    }

    .slider.round:before {
    border-radius: 50%;
    }
</style>
</head>
<body>
<!--Top Navigation Bar-->
<div class="topnav" style="margin:0; background-color:rgb(188, 228, 255) ; width: auto; position: static;">
    <a href="/"><img src="https://drive.google.com/uc?export=view&id=11xg94vZeDMtZBKbCVroPjzjs6e0Znzqj"></a>
</div>
<div class="topnav" style="margin:0; position: relative; display: inline-block">
    <a href="/">Hub</a>
    <a href="graph">Graph</a>
    <a href="feed">Feed</a>
    <a class="active" href="/water">Water</a>
</div style="overflow: hidden;">
<div class="container" style="width:35%; margin:40px">
    <form method = "POST">
        <h3><b>Water OFF/ON</b></h3>
        <label class="switch">
            <input type = "checkbox" name="waterState" id="waterState" style="margin-top: 10px;" value="1">
            <span class="slider round"></span>
        </label>
        <br><input type = "submit" style="margin-top: 10px; margin-bottom:10px; background-color: rgb(40, 205, 255); border-radius: 2px; border-color: black; cursor: pointer;">
    </form> 
</div>
<div class="container" style="float: left; margin-left: 40px;background-color:rgb(106, 128, 255); width: 40%;">
    <img src="https://drive.google.com/uc?export=view&id=1HKl7A-b0t8p_9O0UHIZg1g5ixvBPz32Y" alt="Temp Symbol" style="width:50%; padding-right: 60px; padding-left: 60px; padding-top: 50px;position:relative;">
    <div class="text-block">
        <h2>Water State: <b>{{waterState}}</b></h2>
        <h4>(Latest Water Session)</h4>
    </div>
</div>
</html>